  - name: Install Plex via Docker for regular mounted directories
    become: true
    become_method: sudo
    docker_container:
      name: "{{ plex_container.name }}"
      image: "plexinc/pms-docker:{{ plex_container.version }}"
      container_default_behavior: compatibility
      pull: yes
      restart_policy: unless-stopped
      state: started
      recreate: yes
      volumes: 
      - "{{ plex_infrastructure.config_directory }}:/config"
      - "{{ plex_infrastructure.transcode_directory }}:/transcode"
      - "{{ plex_infrastructure.media_directory }}:/media"
      ports: 
        - 32400:32400/tcp
        - 8324:8324/tcp
        - 32469:32469/tcp
        - 1900:1900/udp
        - 32410:32410/udp
        - 32412:32412/udp
        - 32413:32413/udp
        - 32414:32414/udp
      env:
        TZ="{{ default_timezone }}"        
    tags:
      - install
      - plex

