---
  - name: stop plexmediaserver
    become: yes
    become_method: sudo
    service: name=plexmediaserver state=stopped

  - name: start plexmediaserver
    become: yes
    become_method: sudo
    service: name=plexmediaserver state=started
